<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="wrap">
        <h2>
            Entries
        </h2>
        <form>
            <input type="text" id="name">
            <input type="button" value="submit" onclick="manageData()">
        </form>
        <h2>List</h2>
        <table>
            <thead>
                <tr>
                    <td>S.No</td>
                    <td>Name</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody id="root">
            </tbody>
        </table>
        <div class="pagination" id="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>
    </div>
    <!-- script tag -->
    <script src="./assets/js/script.js"></script>
</body>
</html>