*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1140px;
}
table{
    border: 1px solid #000000;
    width:50%;
}
.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
h2{
    font-weight: 600;
    font-size: 30px;
    padding: 10px;
}
input#name {
    width: 200px;
    border-radius: 14px;
    border-color: #0d0c0c;
    height: 27px;
}
input[type="button"] {
    width: 82px;
    border-radius: 14px;
    border-color: #0d0c0c;
    height: 33px;
    cursor: pointer;
}
form{
    text-align: center;
}
div#pagination {
    padding: 10px;
}
 
